// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* iaicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iaicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* iaic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 39DEFB2511E8E0A900CC9638 /* iaic */;
		activeTarget = 8D1107260486CEB800E47090 /* iaic */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iaic */,
		);
		breakpoints = (
			3947A75211E9AFD3006D532E /* JVChatMessage.h:2 */,
		);
		codeSenseManager = 39DEFB2C11E8E0C900CC9638 /* Code sense */;
		executables = (
			39DEFB2511E8E0A900CC9638 /* iaic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					331,
					20,
					230,
					230,
					160,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					796,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307641812;
			PBXWorkspaceStateSaveDate = 307641812;
		};
		perUserProjectItems = {
			3947A2A711E8F6B1006D532E = 3947A2A711E8F6B1006D532E /* PBXTextBookmark */;
			3947A34711E8FB1C006D532E = 3947A34711E8FB1C006D532E /* PBXTextBookmark */;
			3947A7B311E9B40D006D532E = 3947A7B311E9B40D006D532E /* PBXTextBookmark */;
			3947A7CE11E9B5AD006D532E = 3947A7CE11E9B5AD006D532E /* PBXTextBookmark */;
			398A4E6511EC80DE00A49122 = 398A4E6511EC80DE00A49122 /* PBXTextBookmark */;
			398A4E6811EC80DE00A49122 = 398A4E6811EC80DE00A49122 /* PBXTextBookmark */;
			398A4E6911EC80DE00A49122 = 398A4E6911EC80DE00A49122 /* PBXTextBookmark */;
			398A4E7811EC811C00A49122 = 398A4E7811EC811C00A49122 /* PBXTextBookmark */;
			398A4E7E11EC81A000A49122 = 398A4E7E11EC81A000A49122 /* PBXTextBookmark */;
			398A4E8E11EC835C00A49122 = 398A4E8E11EC835C00A49122 /* PBXTextBookmark */;
			398A4F6211EC8FBC00A49122 = 398A4F6211EC8FBC00A49122 /* PBXTextBookmark */;
			398A4F6A11EC93B400A49122 = 398A4F6A11EC93B400A49122 /* PBXTextBookmark */;
			398A4F9411EC985000A49122 = 398A4F9411EC985000A49122 /* PlistBookmark */;
			398A4F9E11EC991A00A49122 = 398A4F9E11EC991A00A49122 /* PBXBookmark */;
			398A4FB211EE77DE00A49122 = 398A4FB211EE77DE00A49122 /* PBXTextBookmark */;
			39AC693811EC56A500A25B29 = 39AC693811EC56A500A25B29 /* PBXTextBookmark */;
			39AC697611EC591100A25B29 = 39AC697611EC591100A25B29 /* PBXTextBookmark */;
			39AD64CD11E9F2C00089F4E7 = 39AD64CD11E9F2C00089F4E7 /* PBXTextBookmark */;
			39AD65E711EA06DF0089F4E7 = 39AD65E711EA06DF0089F4E7 /* PBXTextBookmark */;
			39BE791B11EAC61900D5B70A = 39BE791B11EAC61900D5B70A /* PBXTextBookmark */;
			39BE7CC611EAE86300D5B70A = 39BE7CC611EAE86300D5B70A /* PBXTextBookmark */;
			39BE7CF411EAE8CD00D5B70A = 39BE7CF411EAE8CD00D5B70A /* PBXTextBookmark */;
			39BE7D7011EAEC5A00D5B70A = 39BE7D7011EAEC5A00D5B70A /* PBXTextBookmark */;
			39DD761C12562E8800DEF963 = 39DD761C12562E8800DEF963 /* PBXTextBookmark */;
			39DD764A125630D400DEF963 = 39DD764A125630D400DEF963 /* PBXTextBookmark */;
			39DD764B125630D400DEF963 = 39DD764B125630D400DEF963 /* PBXTextBookmark */;
			39DD764C125630D400DEF963 = 39DD764C125630D400DEF963 /* PBXTextBookmark */;
			39DD764D125630D400DEF963 = 39DD764D125630D400DEF963 /* PBXTextBookmark */;
			39DD7650125630D400DEF963 = 39DD7650125630D400DEF963 /* PBXTextBookmark */;
			39DD7651125630D400DEF963 = 39DD7651125630D400DEF963 /* PBXTextBookmark */;
			39DD78FF1256396200DEF963 = 39DD78FF1256396200DEF963 /* PBXTextBookmark */;
			39DD7A2C12563DAE00DEF963 = 39DD7A2C12563DAE00DEF963 /* PBXTextBookmark */;
			39DD7A2D12563DCE00DEF963 = 39DD7A2D12563DCE00DEF963 /* PBXTextBookmark */;
			39DD7A4012563DDB00DEF963 /* PBXTextBookmark */ = 39DD7A4012563DDB00DEF963 /* PBXTextBookmark */;
			39DD7A4112563DE100DEF963 /* PBXTextBookmark */ = 39DD7A4112563DE100DEF963 /* PBXTextBookmark */;
			39DD7A5712563E4F00DEF963 /* PBXTextBookmark */ = 39DD7A5712563E4F00DEF963 /* PBXTextBookmark */;
			39DD7A5812563E4F00DEF963 /* PBXTextBookmark */ = 39DD7A5812563E4F00DEF963 /* PBXTextBookmark */;
			39DD7A5A12563E4F00DEF963 /* PBXTextBookmark */ = 39DD7A5A12563E4F00DEF963 /* PBXTextBookmark */;
			39DD7A6612563EC200DEF963 /* PBXTextBookmark */ = 39DD7A6612563EC200DEF963 /* PBXTextBookmark */;
			39DD7A6712563EC800DEF963 /* PBXTextBookmark */ = 39DD7A6712563EC800DEF963 /* PBXTextBookmark */;
			39DD7A6912563F6900DEF963 /* PBXTextBookmark */ = 39DD7A6912563F6900DEF963 /* PBXTextBookmark */;
			39DD7A6B12563F6900DEF963 /* PBXTextBookmark */ = 39DD7A6B12563F6900DEF963 /* PBXTextBookmark */;
			39DD7A6E12563F8100DEF963 /* PBXTextBookmark */ = 39DD7A6E12563F8100DEF963 /* PBXTextBookmark */;
			39DD7A7E125641F000DEF963 /* PBXTextBookmark */ = 39DD7A7E125641F000DEF963 /* PBXTextBookmark */;
			39DD7A7F125641F000DEF963 /* PBXTextBookmark */ = 39DD7A7F125641F000DEF963 /* PBXTextBookmark */;
			39DD7A80125641F000DEF963 /* PBXTextBookmark */ = 39DD7A80125641F000DEF963 /* PBXTextBookmark */;
			39DD7A81125641F000DEF963 /* PBXTextBookmark */ = 39DD7A81125641F000DEF963 /* PBXTextBookmark */;
			39DD7A82125641F000DEF963 /* PBXTextBookmark */ = 39DD7A82125641F000DEF963 /* PBXTextBookmark */;
			39DD7A83125641F000DEF963 /* PBXTextBookmark */ = 39DD7A83125641F000DEF963 /* PBXTextBookmark */;
			39DD7A84125641F000DEF963 /* PBXTextBookmark */ = 39DD7A84125641F000DEF963 /* PBXTextBookmark */;
			39DD7A85125641F000DEF963 /* PBXTextBookmark */ = 39DD7A85125641F000DEF963 /* PBXTextBookmark */;
			39DD7A86125641F000DEF963 /* PBXTextBookmark */ = 39DD7A86125641F000DEF963 /* PBXTextBookmark */;
			39DD7A87125641F000DEF963 /* PBXTextBookmark */ = 39DD7A87125641F000DEF963 /* PBXTextBookmark */;
			39DD7A88125641F000DEF963 /* PBXTextBookmark */ = 39DD7A88125641F000DEF963 /* PBXTextBookmark */;
			39DD7A89125641F000DEF963 /* PBXTextBookmark */ = 39DD7A89125641F000DEF963 /* PBXTextBookmark */;
			39DD7A8A125641F000DEF963 /* PBXTextBookmark */ = 39DD7A8A125641F000DEF963 /* PBXTextBookmark */;
			39DD7A8B125641F000DEF963 /* PBXTextBookmark */ = 39DD7A8B125641F000DEF963 /* PBXTextBookmark */;
			39DD7A8C125641F000DEF963 /* PBXTextBookmark */ = 39DD7A8C125641F000DEF963 /* PBXTextBookmark */;
			39DD7A8D125641F000DEF963 /* PBXTextBookmark */ = 39DD7A8D125641F000DEF963 /* PBXTextBookmark */;
			39DD7A8E125641F000DEF963 /* PBXTextBookmark */ = 39DD7A8E125641F000DEF963 /* PBXTextBookmark */;
			39DD7A8F125641F000DEF963 /* PBXTextBookmark */ = 39DD7A8F125641F000DEF963 /* PBXTextBookmark */;
			39DD7A90125641F000DEF963 /* PBXTextBookmark */ = 39DD7A90125641F000DEF963 /* PBXTextBookmark */;
			39DD7A91125641F000DEF963 /* PBXTextBookmark */ = 39DD7A91125641F000DEF963 /* PBXTextBookmark */;
			39DD7A92125641F000DEF963 /* PBXTextBookmark */ = 39DD7A92125641F000DEF963 /* PBXTextBookmark */;
			39DD7A93125641F000DEF963 /* PBXTextBookmark */ = 39DD7A93125641F000DEF963 /* PBXTextBookmark */;
			39DD7A94125641FB00DEF963 /* PBXTextBookmark */ = 39DD7A94125641FB00DEF963 /* PBXTextBookmark */;
			39DD7A95125641FB00DEF963 /* PBXTextBookmark */ = 39DD7A95125641FB00DEF963 /* PBXTextBookmark */;
			39DD7A97125641FB00DEF963 /* PBXTextBookmark */ = 39DD7A97125641FB00DEF963 /* PBXTextBookmark */;
			39DD7A9B1256420A00DEF963 /* PBXTextBookmark */ = 39DD7A9B1256420A00DEF963 /* PBXTextBookmark */;
			39DD7A9C1256421300DEF963 /* PBXTextBookmark */ = 39DD7A9C1256421300DEF963 /* PBXTextBookmark */;
			39DD7A9E1256421300DEF963 /* PBXTextBookmark */ = 39DD7A9E1256421300DEF963 /* PBXTextBookmark */;
			39DD7AA11256421B00DEF963 /* PBXTextBookmark */ = 39DD7AA11256421B00DEF963 /* PBXTextBookmark */;
			39DD7AB9125642BC00DEF963 /* PBXTextBookmark */ = 39DD7AB9125642BC00DEF963 /* PBXTextBookmark */;
			39DD7ABC1256432F00DEF963 /* PBXTextBookmark */ = 39DD7ABC1256432F00DEF963 /* PBXTextBookmark */;
			39DD7ABD1256433200DEF963 /* PBXTextBookmark */ = 39DD7ABD1256433200DEF963 /* PBXTextBookmark */;
			39DD7AC11256436700DEF963 /* PBXTextBookmark */ = 39DD7AC11256436700DEF963 /* PBXTextBookmark */;
			39DD7AC41256436E00DEF963 /* PBXTextBookmark */ = 39DD7AC41256436E00DEF963 /* PBXTextBookmark */;
			39DD7AC51256437400DEF963 /* PBXTextBookmark */ = 39DD7AC51256437400DEF963 /* PBXTextBookmark */;
			39DD7AC61256437F00DEF963 /* PBXTextBookmark */ = 39DD7AC61256437F00DEF963 /* PBXTextBookmark */;
			39DD7AC81256437F00DEF963 /* PBXTextBookmark */ = 39DD7AC81256437F00DEF963 /* PBXTextBookmark */;
			39DD7ACB1256438D00DEF963 /* PBXTextBookmark */ = 39DD7ACB1256438D00DEF963 /* PBXTextBookmark */;
			39DD7ACE125643B000DEF963 /* PBXTextBookmark */ = 39DD7ACE125643B000DEF963 /* PBXTextBookmark */;
			39DD7AD1125643B300DEF963 /* PBXTextBookmark */ = 39DD7AD1125643B300DEF963 /* PBXTextBookmark */;
			39DD7AD2125643B700DEF963 /* PBXTextBookmark */ = 39DD7AD2125643B700DEF963 /* PBXTextBookmark */;
			39DD7AD4125643B700DEF963 /* PBXTextBookmark */ = 39DD7AD4125643B700DEF963 /* PBXTextBookmark */;
			39DD7AD5125643BC00DEF963 /* PBXTextBookmark */ = 39DD7AD5125643BC00DEF963 /* PBXTextBookmark */;
			39DD7AD8125643D700DEF963 /* PBXTextBookmark */ = 39DD7AD8125643D700DEF963 /* PBXTextBookmark */;
			39DD7AD9125643D700DEF963 /* PBXTextBookmark */ = 39DD7AD9125643D700DEF963 /* PBXTextBookmark */;
			39DD7ADA125643D700DEF963 /* PBXTextBookmark */ = 39DD7ADA125643D700DEF963 /* PBXTextBookmark */;
			39DD7ADB125643D700DEF963 /* PBXTextBookmark */ = 39DD7ADB125643D700DEF963 /* PBXTextBookmark */;
			39DD7ADC125643D700DEF963 /* PBXTextBookmark */ = 39DD7ADC125643D700DEF963 /* PBXTextBookmark */;
			39DD7ADD125643D700DEF963 /* PBXTextBookmark */ = 39DD7ADD125643D700DEF963 /* PBXTextBookmark */;
			39DD7ADE125643D700DEF963 /* PBXTextBookmark */ = 39DD7ADE125643D700DEF963 /* PBXTextBookmark */;
			39DD7ADF125643D700DEF963 /* PBXTextBookmark */ = 39DD7ADF125643D700DEF963 /* PBXTextBookmark */;
			39DD7AE11256479D00DEF963 /* PBXTextBookmark */ = 39DD7AE11256479D00DEF963 /* PBXTextBookmark */;
			39DD7AE21256479D00DEF963 /* PBXTextBookmark */ = 39DD7AE21256479D00DEF963 /* PBXTextBookmark */;
			39DD7AE31256479D00DEF963 /* PBXTextBookmark */ = 39DD7AE31256479D00DEF963 /* PBXTextBookmark */;
			39DD7AE41256479F00DEF963 /* PBXTextBookmark */ = 39DD7AE41256479F00DEF963 /* PBXTextBookmark */;
			39DD7AE51256479F00DEF963 /* PBXTextBookmark */ = 39DD7AE51256479F00DEF963 /* PBXTextBookmark */;
			39DD7AE6125647AD00DEF963 /* PBXTextBookmark */ = 39DD7AE6125647AD00DEF963 /* PBXTextBookmark */;
			39DD7AE71256485700DEF963 /* PBXTextBookmark */ = 39DD7AE71256485700DEF963 /* PBXTextBookmark */;
			39DD7AEC1256489200DEF963 /* PBXTextBookmark */ = 39DD7AEC1256489200DEF963 /* PBXTextBookmark */;
			39DD7AEF1256489E00DEF963 /* PBXTextBookmark */ = 39DD7AEF1256489E00DEF963 /* PBXTextBookmark */;
			39DD7AF2125648AF00DEF963 /* PBXTextBookmark */ = 39DD7AF2125648AF00DEF963 /* PBXTextBookmark */;
			39DD7AF7125648FA00DEF963 /* PBXTextBookmark */ = 39DD7AF7125648FA00DEF963 /* PBXTextBookmark */;
			39DD7AFB1256493200DEF963 /* PBXTextBookmark */ = 39DD7AFB1256493200DEF963 /* PBXTextBookmark */;
			39DD7AFC1256493200DEF963 /* PBXTextBookmark */ = 39DD7AFC1256493200DEF963 /* PBXTextBookmark */;
			39DD7AFD1256493200DEF963 /* PBXTextBookmark */ = 39DD7AFD1256493200DEF963 /* PBXTextBookmark */;
			39DD7B041256496B00DEF963 /* PBXTextBookmark */ = 39DD7B041256496B00DEF963 /* PBXTextBookmark */;
			39DD7B051256496B00DEF963 /* PBXTextBookmark */ = 39DD7B051256496B00DEF963 /* PBXTextBookmark */;
			39DD7B061256496B00DEF963 /* PBXTextBookmark */ = 39DD7B061256496B00DEF963 /* PBXTextBookmark */;
			39DD7B08125649F700DEF963 /* PBXTextBookmark */ = 39DD7B08125649F700DEF963 /* PBXTextBookmark */;
			39DD7B0D12564A2500DEF963 /* PBXTextBookmark */ = 39DD7B0D12564A2500DEF963 /* PBXTextBookmark */;
			39DD7B1512564ABB00DEF963 /* PBXTextBookmark */ = 39DD7B1512564ABB00DEF963 /* PBXTextBookmark */;
			39DD7B1712564AC400DEF963 /* PBXTextBookmark */ = 39DD7B1712564AC400DEF963 /* PBXTextBookmark */;
			39DD7B1812564AC800DEF963 /* PBXTextBookmark */ = 39DD7B1812564AC800DEF963 /* PBXTextBookmark */;
			39DD7B1912564ADD00DEF963 /* PBXTextBookmark */ = 39DD7B1912564ADD00DEF963 /* PBXTextBookmark */;
			39DD7B1C12564AEA00DEF963 /* PBXTextBookmark */ = 39DD7B1C12564AEA00DEF963 /* PBXTextBookmark */;
			39DD7B1E12564AEC00DEF963 /* PBXTextBookmark */ = 39DD7B1E12564AEC00DEF963 /* PBXTextBookmark */;
			39DD7B1F12564AEF00DEF963 /* PBXTextBookmark */ = 39DD7B1F12564AEF00DEF963 /* PBXTextBookmark */;
			39DD7B2012564AF500DEF963 /* PBXTextBookmark */ = 39DD7B2012564AF500DEF963 /* PBXTextBookmark */;
			39DD7B2112564AF700DEF963 /* PBXTextBookmark */ = 39DD7B2112564AF700DEF963 /* PBXTextBookmark */;
			39DD7B2212564AFC00DEF963 /* PBXTextBookmark */ = 39DD7B2212564AFC00DEF963 /* PBXTextBookmark */;
			39DD7B3812564B9E00DEF963 /* PBXTextBookmark */ = 39DD7B3812564B9E00DEF963 /* PBXTextBookmark */;
			39DD7B3E12564BE500DEF963 /* PBXTextBookmark */ = 39DD7B3E12564BE500DEF963 /* PBXTextBookmark */;
			39DD7B4012564BF300DEF963 /* PBXTextBookmark */ = 39DD7B4012564BF300DEF963 /* PBXTextBookmark */;
			39DD7B4312564BFE00DEF963 /* PBXTextBookmark */ = 39DD7B4312564BFE00DEF963 /* PBXTextBookmark */;
			39DD7B4712564C0A00DEF963 /* PBXTextBookmark */ = 39DD7B4712564C0A00DEF963 /* PBXTextBookmark */;
			39DD7B5812564DB200DEF963 /* PBXTextBookmark */ = 39DD7B5812564DB200DEF963 /* PBXTextBookmark */;
			39DD7B5912564DB200DEF963 /* PBXTextBookmark */ = 39DD7B5912564DB200DEF963 /* PBXTextBookmark */;
			39DD7B5A12564DB200DEF963 /* PBXTextBookmark */ = 39DD7B5A12564DB200DEF963 /* PBXTextBookmark */;
			39DD7B5E12564DD400DEF963 /* PBXTextBookmark */ = 39DD7B5E12564DD400DEF963 /* PBXTextBookmark */;
			39DD7B6812564DF500DEF963 /* PBXTextBookmark */ = 39DD7B6812564DF500DEF963 /* PBXTextBookmark */;
			39DD7B7012564EBB00DEF963 /* PBXTextBookmark */ = 39DD7B7012564EBB00DEF963 /* PBXTextBookmark */;
			39DD7B7112564EBB00DEF963 /* PBXTextBookmark */ = 39DD7B7112564EBB00DEF963 /* PBXTextBookmark */;
			39DD7B7212564EBB00DEF963 /* PBXTextBookmark */ = 39DD7B7212564EBB00DEF963 /* PBXTextBookmark */;
		};
		sourceControlManager = 39DEFB2B11E8E0C900CC9638 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	3947A06C11E8E162006D532E /* ChanWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 377}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{139, 402}";
		};
	};
	3947A06D11E8E162006D532E /* ChanWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2444}}";
			sepNavSelRange = "{3211, 38}";
			sepNavVisRange = "{1327, 2290}";
		};
	};
	3947A13911E8EB7B006D532E /* ChanTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	3947A13A11E8EB7B006D532E /* ChanTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5993}}";
			sepNavSelRange = "{18967, 0}";
			sepNavVisRange = "{16564, 2718}";
		};
	};
	3947A18F11E8EF03006D532E /* lazy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	3947A29111E8F5F4006D532E /* tabModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 475}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	3947A29211E8F5F4006D532E /* tabModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1066}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	3947A2A711E8F6B1006D532E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iaicAppDelegate.h */;
		name = "iaicAppDelegate.h: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3947A34711E8FB1C006D532E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A29111E8F5F4006D532E /* tabModel.h */;
		name = "tabModel.h: 33";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	3947A74D11E9AFC0006D532E /* JVChatMessage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JVChatMessage.h;
		path = /Users/ashleyis/Documents/Projects/iaic/JVChatMessage.h;
		sourceTree = "<absolute>";
	};
	3947A75211E9AFD3006D532E /* JVChatMessage.h:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3947A74D11E9AFC0006D532E /* JVChatMessage.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 300603940.160677;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	3947A76711E9B035006D532E /* NSTextStorageAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	3947A76811E9B035006D532E /* NSDateAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	3947A76911E9B035006D532E /* NSDateAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	3947A7B311E9B40D006D532E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A76911E9B035006D532E /* NSDateAdditions.h */;
		name = "NSDateAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	3947A7CE11E9B5AD006D532E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A29211E8F5F4006D532E /* tabModel.m */;
		name = "tabModel.m: 80";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	398A4E4411EC7FDA00A49122 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	398A4E4511EC7FDA00A49122 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	398A4E5711EC7FE800A49122 /* ScriptViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	398A4E5811EC7FE800A49122 /* ScriptViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	398A4E6511EC80DE00A49122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A18F11E8EF03006D532E /* lazy.h */;
		name = "lazy.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	398A4E6811EC80DE00A49122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E4511EC7FDA00A49122 /* HomeViewController.m */;
		name = "HomeViewController.m: 13";
		rLen = 121;
		rLoc = 153;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	398A4E6911EC80DE00A49122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E5811EC7FE800A49122 /* ScriptViewController.m */;
		name = "ScriptViewController.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	398A4E7811EC811C00A49122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E4411EC7FDA00A49122 /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	398A4E7E11EC81A000A49122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E5711EC7FE800A49122 /* ScriptViewController.h */;
		name = "ScriptViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	398A4E8E11EC835C00A49122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13911E8EB7B006D532E /* ChanTabViewController.h */;
		name = "ChanTabViewController.h: 19";
		rLen = 65;
		rLoc = 400;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	398A4F6211EC8FBC00A49122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9011EAEDB600D5B70A /* MiscRubyAdditions.h */;
		name = "MiscRubyAdditions.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	398A4F6A11EC93B400A49122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	398A4F9411EC985000A49122 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iaic-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ashleyis/Documents/Projects/iaic/iaic-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	398A4F9E11EC991A00A49122 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 398A4F8D11EC983000A49122 /* myclient.icns */;
	};
	398A4FAE11ECA23D00A49122 /* NSString+Colour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	398A4FAF11ECA23D00A49122 /* NSString+Colour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	398A4FB211EE77DE00A49122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4FAE11ECA23D00A49122 /* NSString+Colour.h */;
		name = "NSString+Colour.h: 11";
		rLen = 52;
		rLoc = 107;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	39AC693811EC56A500A25B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A76811E9B035006D532E /* NSDateAdditions.m */;
		name = "NSDateAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	39AC697611EC591100A25B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39AD634C11E9C56D0089F4E7 /* NSString+XMLEntities.m */;
		name = "NSString+XMLEntities.m: 11";
		rLen = 39;
		rLoc = 181;
		rType = 0;
		vrLen = 1600;
		vrLoc = 221;
	};
	39AD634B11E9C56D0089F4E7 /* NSString+XMLEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 545}}";
			sepNavSelRange = "{193, 22}";
			sepNavVisRange = "{0, 457}";
		};
	};
	39AD634C11E9C56D0089F4E7 /* NSString+XMLEntities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 10621}}";
			sepNavSelRange = "{181, 39}";
			sepNavVisRange = "{221, 1600}";
		};
	};
	39AD64CD11E9F2C00089F4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39AD64CE11E9F2C00089F4E7 /* WebFrameLoadDelegate.h */;
		name = "WebFrameLoadDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1366;
	};
	39AD64CE11E9F2C00089F4E7 /* WebFrameLoadDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebFrameLoadDelegate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/WebFrameLoadDelegate.h;
		sourceTree = "<absolute>";
	};
	39AD659611E9FD330089F4E7 /* NSString+ByteConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{15, 146}, {723, 727}}";
		};
	};
	39AD659711E9FD330089F4E7 /* NSString+ByteConversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3162, 858}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 2679}";
		};
	};
	39AD65E711EA06DF0089F4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A76711E9B035006D532E /* NSTextStorageAdditions.h */;
		name = "NSTextStorageAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	39BE77C211EAA8FB00D5B70A /* RubyInterop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 702}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	39BE77C311EAA8FB00D5B70A /* RubyInterop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2886}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{15, 326}, {723, 727}}";
		};
	};
	39BE791B11EAC61900D5B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE791C11EAC61900D5B70A /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 483;
		vrLoc = 881;
	};
	39BE791C11EAC61900D5B70A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	39BE7CC611EAE86300D5B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7CC711EAE86300D5B70A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2980";
		rLen = 0;
		rLoc = 90335;
		rType = 0;
		vrLen = 1101;
		vrLoc = 77005;
	};
	39BE7CC711EAE86300D5B70A /* AsyncSocket.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AsyncSocket.m;
		path = "/Users/ashleyis/Documents/repos/Colloquy/Chat Core/AsyncSocket.m";
		sourceTree = "<absolute>";
	};
	39BE7CCB11EAE86300D5B70A /* MVIRCChatConnection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MVIRCChatConnection.m;
		path = "/Users/ashleyis/Documents/repos/Colloquy/Chat Core/MVIRCChatConnection.m";
		sourceTree = "<absolute>";
	};
	39BE7CF411EAE8CD00D5B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7CCB11EAE86300D5B70A /* MVIRCChatConnection.m */;
		name = "MVIRCChatConnection.m: 2914";
		rLen = 0;
		rLoc = 117328;
		rType = 0;
		vrLen = 1388;
		vrLoc = 116791;
	};
	39BE7D7011EAEC5A00D5B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iaicAppDelegate.m */;
		name = "iaicAppDelegate.m: 22";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	39BE7D9011EAEDB600D5B70A /* MiscRubyAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 560}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 559}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{185, 418}";
		};
	};
	39DD761C12562E8800DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* iaic_Prefix.pch */;
		name = "iaic_Prefix.pch: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	39DD764A125630D400DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 63";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 1979;
		vrLoc = 989;
	};
	39DD764B125630D400DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 390";
		rLen = 11;
		rLoc = 21753;
		rType = 0;
		vrLen = 2057;
		vrLoc = 19871;
	};
	39DD764C125630D400DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39AD659711E9FD330089F4E7 /* NSString+ByteConversion.m */;
		name = "NSString+ByteConversion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	39DD764D125630D400DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39AD659611E9FD330089F4E7 /* NSString+ByteConversion.h */;
		name = "NSString+ByteConversion.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	39DD7650125630D400DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4FAF11ECA23D00A49122 /* NSString+Colour.m */;
		name = "NSString+Colour.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	39DD7651125630D400DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE77C211EAA8FB00D5B70A /* RubyInterop.h */;
		name = "RubyInterop.h: 54";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1420;
		vrLoc = 226;
	};
	39DD78FF1256396200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE77C311EAA8FB00D5B70A /* RubyInterop.m */;
		name = "RubyInterop.m: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	39DD7A2C12563DAE00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 365;
		vrLoc = 383;
	};
	39DD7A2D12563DCE00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	39DD7A4012563DDB00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	39DD7A4112563DE100DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	39DD7A5712563E4F00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 365;
		vrLoc = 383;
	};
	39DD7A5812563E4F00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39DD7A5912563E4F00DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	39DD7A5912563E4F00DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	39DD7A5A12563E4F00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39DD7A5B12563E4F00DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	39DD7A5B12563E4F00DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	39DD7A6612563EC200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	39DD7A6712563EC800DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	39DD7A6912563F6900DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39DD7A6A12563F6900DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	39DD7A6A12563F6900DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	39DD7A6B12563F6900DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 391;
		vrLoc = 140;
	};
	39DD7A6E12563F8100DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	39DD7A7E125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iaicAppDelegate.h */;
		name = "iaicAppDelegate.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	39DD7A7F125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iaicAppDelegate.m */;
		name = "iaicAppDelegate.m: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	39DD7A80125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	39DD7A81125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	39DD7A82125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13911E8EB7B006D532E /* ChanTabViewController.h */;
		name = "ChanTabViewController.h: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	39DD7A83125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	39DD7A84125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E4411EC7FDA00A49122 /* HomeViewController.h */;
		name = "HomeViewController.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	39DD7A85125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E4511EC7FDA00A49122 /* HomeViewController.m */;
		name = "HomeViewController.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	39DD7A86125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E5711EC7FE800A49122 /* ScriptViewController.h */;
		name = "ScriptViewController.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	39DD7A87125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E5811EC7FE800A49122 /* ScriptViewController.m */;
		name = "ScriptViewController.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	39DD7A88125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* iaic_Prefix.pch */;
		name = "iaic_Prefix.pch: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	39DD7A89125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	39DD7A8A125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39AD659711E9FD330089F4E7 /* NSString+ByteConversion.m */;
		name = "NSString+ByteConversion.m: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 2679;
		vrLoc = 0;
	};
	39DD7A8B125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39AD659611E9FD330089F4E7 /* NSString+ByteConversion.h */;
		name = "NSString+ByteConversion.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	39DD7A8C125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A18F11E8EF03006D532E /* lazy.h */;
		name = "lazy.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	39DD7A8D125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4FAE11ECA23D00A49122 /* NSString+Colour.h */;
		name = "NSString+Colour.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	39DD7A8E125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4FAF11ECA23D00A49122 /* NSString+Colour.m */;
		name = "NSString+Colour.m: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	39DD7A8F125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE77C211EAA8FB00D5B70A /* RubyInterop.h */;
		name = "RubyInterop.h: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	39DD7A90125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE77C311EAA8FB00D5B70A /* RubyInterop.m */;
		name = "RubyInterop.m: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	39DD7A91125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9011EAEDB600D5B70A /* MiscRubyAdditions.h */;
		name = "MiscRubyAdditions.h: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	39DD7A92125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	39DD7A93125641F000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7A94125641FB00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06C11E8E162006D532E /* ChanWindowController.h */;
		name = "ChanWindowController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 402;
		vrLoc = 139;
	};
	39DD7A95125641FB00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39DD7A96125641FB00DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	39DD7A96125641FB00DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	39DD7A97125641FB00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	39DD7A9B1256420A00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7A9C1256421300DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39DD7A9D1256421300DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */;
		name = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	39DD7A9D1256421300DEF963 /* asm __dyld_dyld_fatal_error  0x00007fff5fc01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x00007fff5fc01064";
		sourceTree = "<group>";
	};
	39DD7A9E1256421300DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	39DD7AA11256421B00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7AB9125642BC00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7ABC1256432F00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7ABD1256433200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	39DD7AC11256436700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7AC41256436E00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7AC51256437400DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7AC61256437F00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39DD7AC71256437F00DEF963 /* asm rb_alias  0x000000010024c072 */;
		name = "asm rb_alias  0x000000010024c072: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 3471;
	};
	39DD7AC71256437F00DEF963 /* asm rb_alias  0x000000010024c072 */ = {
		isa = PBXFileReference;
		path = "asm rb_alias  0x000000010024c072";
		sourceTree = "<group>";
	};
	39DD7AC81256437F00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 418;
		vrLoc = 185;
	};
	39DD7ACB1256438D00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7ACE125643B000DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7AD1125643B300DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7AD2125643B700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39DD7AD3125643B700DEF963 /* asm rb_alias  0x000000010024c072 */;
		name = "asm rb_alias  0x000000010024c072: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 3471;
	};
	39DD7AD3125643B700DEF963 /* asm rb_alias  0x000000010024c072 */ = {
		isa = PBXFileReference;
		path = "asm rb_alias  0x000000010024c072";
		sourceTree = "<group>";
	};
	39DD7AD4125643B700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 418;
		vrLoc = 185;
	};
	39DD7AD5125643BC00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7AD8125643D700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	39DD7AD9125643D700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE77C311EAA8FB00D5B70A /* RubyInterop.m */;
		name = "RubyInterop.m: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	39DD7ADA125643D700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E4511EC7FDA00A49122 /* HomeViewController.m */;
		name = "HomeViewController.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	39DD7ADB125643D700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 398A4E4411EC7FDA00A49122 /* HomeViewController.h */;
		name = "HomeViewController.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	39DD7ADC125643D700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	39DD7ADD125643D700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iaicAppDelegate.m */;
		name = "iaicAppDelegate.m: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	39DD7ADE125643D700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	39DD7ADF125643D700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 62";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2178;
		vrLoc = 1154;
	};
	39DD7AE11256479D00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 119";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 1395;
		vrLoc = 4856;
	};
	39DD7AE21256479D00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	39DD7AE31256479D00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 2264;
		vrLoc = 19681;
	};
	39DD7AE41256479F00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39BE7D9111EAEDB600D5B70A /* MiscRubyAdditions.m */;
		name = "MiscRubyAdditions.m: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 418;
		vrLoc = 185;
	};
	39DD7AE51256479F00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 720;
		vrLoc = 19681;
	};
	39DD7AE6125647AD00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 2691;
		vrLoc = 14073;
	};
	39DD7AE71256485700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 2619;
		vrLoc = 7911;
	};
	39DD7AEC1256489200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 2670;
		vrLoc = 7911;
	};
	39DD7AEF1256489E00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 166";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 2675;
		vrLoc = 7911;
	};
	39DD7AF2125648AF00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 167";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 2677;
		vrLoc = 7911;
	};
	39DD7AF7125648FA00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 169";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 2610;
		vrLoc = 7911;
	};
	39DD7AFB1256493200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 156";
		rLen = 0;
		rLoc = 8881;
		rType = 0;
		vrLen = 3122;
		vrLoc = 476;
	};
	39DD7AFC1256493200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 119";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4708;
	};
	39DD7AFD1256493200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 70";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 2653;
		vrLoc = 1350;
	};
	39DD7B041256496B00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 70";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 2251;
		vrLoc = 2242;
	};
	39DD7B051256496B00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 156";
		rLen = 0;
		rLoc = 8881;
		rType = 0;
		vrLen = 3026;
		vrLoc = 572;
	};
	39DD7B061256496B00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 169";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 3008;
		vrLoc = 8292;
	};
	39DD7B08125649F700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 10095;
		rType = 0;
		vrLen = 2642;
		vrLoc = 8111;
	};
	39DD7B0D12564A2500DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9990;
		rType = 0;
		vrLen = 2674;
		vrLoc = 8111;
	};
	39DD7B1512564ABB00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9984;
		rType = 0;
		vrLen = 2698;
		vrLoc = 8111;
	};
	39DD7B1712564AC400DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9984;
		rType = 0;
		vrLen = 2698;
		vrLoc = 8111;
	};
	39DD7B1812564AC800DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9984;
		rType = 0;
		vrLen = 658;
		vrLoc = 10151;
	};
	39DD7B1912564ADD00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9929;
		rType = 0;
		vrLen = 2567;
		vrLoc = 9145;
	};
	39DD7B1C12564AEA00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9929;
		rType = 0;
		vrLen = 2596;
		vrLoc = 9145;
	};
	39DD7B1E12564AEC00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9929;
		rType = 0;
		vrLen = 2596;
		vrLoc = 9145;
	};
	39DD7B1F12564AEF00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 168";
		rLen = 0;
		rLoc = 9929;
		rType = 0;
		vrLen = 782;
		vrLoc = 9372;
	};
	39DD7B2012564AF500DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 166";
		rLen = 0;
		rLoc = 9904;
		rType = 0;
		vrLen = 2607;
		vrLoc = 9145;
	};
	39DD7B2112564AF700DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 166";
		rLen = 0;
		rLoc = 9904;
		rType = 0;
		vrLen = 2607;
		vrLoc = 9145;
	};
	39DD7B2212564AFC00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 166";
		rLen = 0;
		rLoc = 9904;
		rType = 0;
		vrLen = 793;
		vrLoc = 9372;
	};
	39DD7B3812564B9E00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 167";
		rLen = 0;
		rLoc = 9929;
		rType = 0;
		vrLen = 2591;
		vrLoc = 9145;
	};
	39DD7B3E12564BE500DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 253";
		rLen = 0;
		rLoc = 13559;
		rType = 0;
		vrLen = 1495;
		vrLoc = 12786;
	};
	39DD7B4012564BF300DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 253";
		rLen = 0;
		rLoc = 13559;
		rType = 0;
		vrLen = 1495;
		vrLoc = 12786;
	};
	39DD7B4312564BFE00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 250";
		rLen = 0;
		rLoc = 13454;
		rType = 0;
		vrLen = 1497;
		vrLoc = 12786;
	};
	39DD7B4712564C0A00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 169";
		rLen = 0;
		rLoc = 9999;
		rType = 0;
		vrLen = 3006;
		vrLoc = 7416;
	};
	39DD7B5812564DB200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 152";
		rLen = 0;
		rLoc = 8615;
		rType = 0;
		vrLen = 2541;
		vrLoc = 4147;
	};
	39DD7B5912564DB200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 70";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 2277;
		vrLoc = 2216;
	};
	39DD7B5A12564DB200DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 90";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1250;
	};
	39DD7B5E12564DD400DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 100";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 2304;
		vrLoc = 1845;
	};
	39DD7B6812564DF500DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 66";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1779;
		vrLoc = 869;
	};
	39DD7B7012564EBB00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A06D11E8E162006D532E /* ChanWindowController.m */;
		name = "ChanWindowController.m: 90";
		rLen = 38;
		rLoc = 3211;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1327;
	};
	39DD7B7112564EBB00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 152";
		rLen = 0;
		rLoc = 8615;
		rType = 0;
		vrLen = 2469;
		vrLoc = 4219;
	};
	39DD7B7212564EBB00DEF963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3947A13A11E8EB7B006D532E /* ChanTabViewController.m */;
		name = "ChanTabViewController.m: 354";
		rLen = 0;
		rLoc = 18967;
		rType = 0;
		vrLen = 2718;
		vrLoc = 16564;
	};
	39DEFB2511E8E0A900CC9638 /* iaic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iaic;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39DEFB2B11E8E0C900CC9638 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39DEFB2C11E8E0C900CC9638 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* iaic */ = {
		activeExec = 0;
		executables = (
			39DEFB2511E8E0A900CC9638 /* iaic */,
		);
	};
}
